# Database Configuration
DB_HOST=localhost  #host.docker.internal
DB_PORT=3309
DB_USER=root
DB_PASSWORD=root
DB_NAME=platform_analytics
DB_SSL_MODE=
DB_SSL_CA=

# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest